# pnut

./: .gitignore  README.md
back-django/: .gitignore  Dockerfile  README.md  manage.py  requirements.txt
back-django/backdjango/: asgi.py  settings.py  urls.py  wsgi.py
back-django/food/: Serializer.py  data.py  models.py  urls.py  views.py
back-django/food/migrations/: 0001_initial.py  0002_auto_20230324_1634.py  0003_foodcat.py  0004_nutrientrec.py  0005_nutrientquestion.py
back-django/uwsgi/: uwsgi.ini
back-spring/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
back-spring/src/main/java/com/ssafy/pnut/: PnutApplication.java
back-spring/src/main/java/com/ssafy/pnut/common/response/: BaseResponseBody.java
back-spring/src/main/java/com/ssafy/pnut/config/: AwsS3Config.java  CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
back-spring/src/main/java/com/ssafy/pnut/controller/: BoardController.java  FoodController.java  QuestionController.java  UserController.java
back-spring/src/main/java/com/ssafy/pnut/dto/: BoardDto.java  BoardStepsDto.java  CommentDto.java  CommentReq.java  CommentRes.java  FoodDto.java  FoodIngreDto.java  FoodNutDto.java  IngredientDto.java  LikeDto.java  MyResultReq.java  NutIngreDto.java  NutQuestDto.java  NutrientDto.java  RecipeCreateReq.java  RecipeDto.java  RecipeStepsDto.java  RequestDto.java  ResultDto.java  ResultReq.java  SelectAllRecipeRes.java  SelectOneRecipeRes.java  UserDto.java  UserMailMessageDto.java  UserMailPostDto.java  UserSocialLoginDto.java
back-spring/src/main/java/com/ssafy/pnut/entity/: Food.java  FoodIngre.java  FoodNut.java  Ingredient.java  NutIngre.java  NutQuest.java  Nutrient.java  Recipe.java  RecipeSteps.java  User.java  board.java  boardSteps.java  category.java  comment.java  likeTable.java  question.java  result.java
back-spring/src/main/java/com/ssafy/pnut/exception/: UnAuthorizedException.java
back-spring/src/main/java/com/ssafy/pnut/repository/: BoardRepository.java  BoardStepsRepository.java  CategoryRepository.java  CommentRepository.java  FoodRepository.java  IngredientRepository.java  LikeRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
back-spring/src/main/java/com/ssafy/pnut/service/: AwsS3Service.java  BoardService.java  BoardServiceImpl.java  BoardStepsService.java  BoardStepsServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FoodService.java  FoodServiceImpl.java  LikeService.java  LikeServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserService.java  UserServiceImpl.java
back-spring/src/main/java/com/ssafy/pnut/util/: JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  RedisUtil.java  RedisUtilImpl.java  S3Upload.java
back-spring/src/main/resources/templates/: email.html  password.html
back-spring/src/test/java/com/ssafy/pnut/: PnutApplicationTests.java
exec/: pnut_ERD.mwb  pnut_포팅매뉴얼.docx
front/p-nut/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
front/p-nut/src/: App.jsx  index.css  main.jsx  router.jsx
front/p-nut/src/Components/: ArticleImgBlock.jsx  ArticleListThumbnail.jsx  CommentForm.jsx  LoginForm.jsx  LoginSignupForm.jsx  MyPageRecipe.jsx  MyPageRecipeBlock.jsx  MyPageSidebar.jsx  MyPageUserInfo.jsx  NutrientDataForm.jsx  OptionSelect.jsx  OrderBlock.jsx  RecipeCard.jsx  RecipeThumbnail.jsx  RecipeVideoForm.jsx  SignupForm.jsx  SurveyCard.jsx  SurveyCardThumbnail.jsx
front/p-nut/src/Pages/: ArticleCreatePage.jsx  ArticleDetailPage.jsx  ArticleListPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx  PageNotFound.jsx  RecipeDetailPage.jsx  RootLayout.jsx  SearchRecommendPage.jsx  (+7 more)
(+34 files in other folders)
